# syntax is very easy
# each line is token SPACE rest

# [general]

# build version release or debug (default=release)
version

# architecture dependent build (default=false)
arch

# installation prefix (default=/vol/nivision)
prefix

# build directory (default=build/$version)
build

# [components]
# components that have no file are searched in /usr
# components that are not listed (or commented out)
# are switched off. Space is not allowed after the tokens
# comments are not allowed after used tokens
ipp /vol/nivision
mkl /vol/nivision
opencv
libz
libfreenect
#libmesasr
#libjpeg
#unicap
xine
qt
opengl 
glx
opensurf
gtest
xcf
imagemagick
libdc
genicam
pylon
videodev
videodev2

#always have a newline at the end of file
