# syntax is very easy
# each line is token SPACE rest

# [general]

# build version release or debug (default=release)
version

# architecture dependent build (default=false)
arch

# installation prefix (default=/vol/nivision)
prefix

# build directory (default=build/$version)
build

# enables -fopenmp (might not work in combination with Intel IPP or MKL)
omp false

# can be used to not use the system g++ compiler (e.g. clang++)
compiler

# [examples]
# the examples variable can be set in order to select a specific set of
# examples to be built (by default all examples are built)
# examples camviewer builds only the icl-camviewer example
# examples camviewer;...;camcfg builds only the listed examples
examples


# Select external dependencies. Tokens that have no argument 
# are searched in /usr by default. Components that are not listed 
# (or commented out) are deactivated. Space is not allowed after the tokens
# comments are not allowed after used tokens
ipp /vol/nivision
mkl /vol/nivision
opencv
openni
libz
libfreenect
#libmesasr
#libjpeg
#unicap
xine
qt
opengl 
glx
opensurf
gtest
xcf
imagemagick
libdc
genicam
pylon
videodev
videodev2
rsb
protobuf
eigen3
pcl

#always have a newline at the end of file
