# this is the ICL-Configuration for a 
# debian package that is built automatically
# using cpack

# syntax is very easy
# each line is token SPACE rest

# [general]

# build version release or debug (default=release)
version release

# architecture dependent build (default=false)
arch false

# installation prefix (default=/vol/nivision)
prefix /vol/nivision/share/icl-debian-package-install

# build directory (default=build/$version)
build build/debian-package

# enables -fopenmp (might not work in combination with Intel IPP or MKL)
omp false

# [examples]
# which examples should be build (default=all)
# examples camviewer builds only the icl-camviewer example
# examples camviewer;...;camcfg builds only the listed examples
examples

# [components]
# components that have no file are searched in /usr
# components that are not listed (or commented out)
# are switched off. Space is not allowed after the tokens
# comments are not allowed after used tokens

# these dependencies are switched off because there are no
# debian packages for this
# ipp /vol/nivision  (this is proprietary)
# mkl /vol/nivision  (this is proprietary)
# opencv             (needs opencv.deb >= 2.3)
# libmesasr          (not standard)
# libfreenect        (we need the stable git-version)
# opensurf           (needs the svn-version)
# gtest              (no longer supported properly -> todo add source to ICL)
# genicam            (dunno)
# pylon              (dunno)
libz
libjpeg
unicap
xine
qt
opengl 
glx
xcf
imagemagick
libdc
videodev
videodev2

#always have a newline at the end of file
